# convenient-springboot-components-starter

./: .gitattributes  .gitignore  CLAUDE.md  ENV_VERSION.md  LICENSE  README.en.md  README.md  RELEASE_NOTES_v1.0.0.md  pom.xml
doc/: ENV_VERSION.md  (+1 more)
ikeu-components-core/: README.en.md  README.md  pom.xml
ikeu-components-core/src/main/java/com/ikeu/components/core/convert/: BeanConverter.java  DtoConverter.java
ikeu-components-core/src/main/java/com/ikeu/components/core/sensitive/: Sensitive.java  SensitiveSerializer.java  SensitiveType.java
ikeu-components-core/src/main/java/com/ikeu/components/core/tree/: TreeNode.java
ikeu-components-core/src/main/java/com/ikeu/components/core/utils/: BeanCopyUtils.java  DateUtils.java  HttpClientUtil.java  JsonUtils.java  SnowflakeIdGenerator.java  StringUtils.java  TreeUtils.java
ikeu-components-core/src/test/java/com/ikeu/components/core/convert/: BeanConverterTest.java
ikeu-components-core/src/test/java/com/ikeu/components/core/sensitive/: SensitiveSerializerTest.java
ikeu-components-core/src/test/java/com/ikeu/components/core/utils/: BeanCopyUtilsTest.java  DateUtilsTest.java  HttpClientUtilTest.java  JsonUtilsTest.java  SnowflakeIdGeneratorTest.java  StringUtilsTest.java  TreeUtilsTest.java
ikeu-components-oss/: README.en.md  README.md  pom.xml
ikeu-components-oss/src/main/java/com/ikeu/components/oss/template/: AliyunOssTemplate.java  MinioOssTemplate.java  OssTemplate.java
ikeu-components-redis/: README.en.md  README.md  pom.xml
ikeu-components-redis/src/main/java/com/ikeu/components/redis/lock/: RedisDistributedLock.java  RedisLockHelper.java
ikeu-components-redis/src/main/java/com/ikeu/components/redis/util/: RedisUtils.java
ikeu-components-redis/src/test/java/com/ikeu/components/redis/lock/: RedisDistributedLockTest.java  RedisLockHelperTest.java
ikeu-components-redis/src/test/java/com/ikeu/components/redis/util/: RedisUtilsTest.java
ikeu-components-security/: README.en.md  README.md  pom.xml
ikeu-components-security/src/main/java/com/ikeu/components/security/annotation/: AnonymousAccess.java
ikeu-components-security/src/main/java/com/ikeu/components/security/context/: UserContextHolder.java
ikeu-components-security/src/main/java/com/ikeu/components/security/filter/: JwtAuthenticationFilter.java  UserContextClearFilter.java
ikeu-components-security/src/main/java/com/ikeu/components/security/model/: TokenPair.java
ikeu-components-security/src/main/java/com/ikeu/components/security/util/: JwtUtils.java  PasswordUtils.java
ikeu-components-security/src/test/java/com/ikeu/components/security/context/: UserContextHolderTest.java
ikeu-components-security/src/test/java/com/ikeu/components/security/filter/: JwtAuthenticationFilterTest.java  UserContextClearFilterTest.java
ikeu-components-security/src/test/java/com/ikeu/components/security/model/: TokenPairTest.java
ikeu-components-security/src/test/java/com/ikeu/components/security/util/: JwtUtilsTest.java  PasswordUtilsTest.java
ikeu-components-sms/: README.en.md  README.md  pom.xml
ikeu-components-sms/src/main/java/com/ikeu/components/sms/: SmsTemplate.java
ikeu-components-sms/src/main/java/com/ikeu/components/sms/exception/: SmsException.java
ikeu-components-spring-boot-autoconfigure/: README.en.md  README.md  pom.xml
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/cors/: CorsAutoConfiguration.java  CorsProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/http/: HttpClientAutoConfiguration.java  HttpClientProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/jackson/: JacksonCustomAutoConfiguration.java  JacksonProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/mybatis/: AutoFillMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/oss/: OssAutoConfiguration.java  OssProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/payment/: PaymentAutoConfiguration.java  PaymentProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/protection/: SecurityProtectionAutoConfiguration.java  SecurityProtectionProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/redis/: RedisAutoConfiguration.java  RedisProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/security/: JwtProperties.java  SecurityAutoConfiguration.java  UserContextInterceptor.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/sms/: SmsAutoConfiguration.java  SmsProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/trace/: TraceAutoConfiguration.java  TraceIdFilter.java  TraceProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/web/: WebAutoConfiguration.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/websocket/: WebSocketAutoConfiguration.java  WebSocketProperties.java
ikeu-components-spring-boot-autoconfigure/src/main/java/com/ikeu/components/autoconfigure/xss/: XssAutoConfiguration.java  XssFilter.java  XssProperties.java  XssRequestWrapper.java
ikeu-components-spring-boot-autoconfigure/src/main/resources/: application-example.yml  application.yml
ikeu-components-spring-boot-autoconfigure/src/test/java/com/ikeu/components/autoconfigure/cors/: CorsAutoConfigurationTest.java
ikeu-components-spring-boot-starter/: pom.xml
ikeu-components-web/: README.en.md  README.md  pom.xml
ikeu-components-web/src/test/java/com/ikeu/components/web/: WebTestApplication.java
ikeu-components-websocket/: README.en.md  README.md  pom.xml
(+47 files in other folders)
