<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ikeu.components</groupId>
        <artifactId>ikeu-components-parent</artifactId>
        <version>1.1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ikeu-components-spring-boot-autoconfigure</artifactId>
    <name>ikeu-components-spring-boot-autoconfigure</name>
    <description>Auto-configuration for ikeu-components modules</description>

    <dependencies>
        <dependency>
            <groupId>com.ikeu.components</groupId>
            <artifactId>ikeu-components-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikeu.components</groupId>
            <artifactId>ikeu-components-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikeu.components</groupId>
            <artifactId>ikeu-components-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikeu.components</groupId>
            <artifactId>ikeu-components-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikeu.components</groupId>
            <artifactId>ikeu-components-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikeu.components</groupId>
            <artifactId>ikeu-components-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikeu.components</groupId>
            <artifactId>ikeu-components-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikeu.components</groupId>
            <artifactId>ikeu-components-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Optional OSS SDKs for @ConditionalOnClass checks -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional WebSocket for @ConditionalOnClass checks -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MyBatis-Plus: optional, user must include the starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Redis: optional, user must include spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Security: optional, user must include spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
